==10656== Memcheck, a memory error detector
==10656== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==10656== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==10656== Command: ./Ninja_new -i /home/michel/Downloads/rfam_selected/RNaseP_bact_a.fasta
==10656== 
Reading...
Calculating distances....
Generating tree....
==10656== Invalid write of size 8
==10656==    at 0x4143F3: TreeBuilder::TreeBuilder(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >**, int**, int, int*) (in /home/michel/lol/NINJA/NINJA/Ninja_new)
==10656==    by 0x41516D: TreeBuilderBinHeap::TreeBuilderBinHeap(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >**, int**, int, int*) (in /home/michel/lol/NINJA/NINJA/Ninja_new)
==10656==    by 0x41A995: TreeBuilderManager::doJob[abi:cxx11]() (in /home/michel/lol/NINJA/NINJA/Ninja_new)
==10656==    by 0x4022AB: main (in /home/michel/lol/NINJA/NINJA/Ninja_new)
==10656==  Address 0xdae6e88 is 0 bytes after a block of size 28,296 alloc'd
==10656==    at 0x4C2E80F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10656==    by 0x4143BA: TreeBuilder::TreeBuilder(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >**, int**, int, int*) (in /home/michel/lol/NINJA/NINJA/Ninja_new)
==10656==    by 0x41516D: TreeBuilderBinHeap::TreeBuilderBinHeap(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >**, int**, int, int*) (in /home/michel/lol/NINJA/NINJA/Ninja_new)
==10656==    by 0x41A995: TreeBuilderManager::doJob[abi:cxx11]() (in /home/michel/lol/NINJA/NINJA/Ninja_new)
==10656==    by 0x4022AB: main (in /home/michel/lol/NINJA/NINJA/Ninja_new)
==10656== 
--10656-- VALGRIND INTERNAL ERROR: Valgrind received a signal 11 (SIGSEGV) - exiting
--10656-- si_code=1;  Faulting address: 0x14D8D258;  sp: 0x802ca9e30

valgrind: the 'impossible' happened:
   Killed by fatal signal

host stacktrace:
==10656==    at 0x38091C12: ??? (in /usr/lib/valgrind/memcheck-amd64-linux)
==10656==    by 0x38050E84: ??? (in /usr/lib/valgrind/memcheck-amd64-linux)
==10656==    by 0x380510A9: ??? (in /usr/lib/valgrind/memcheck-amd64-linux)
==10656==    by 0x380D4F7B: ??? (in /usr/lib/valgrind/memcheck-amd64-linux)
==10656==    by 0x380E3946: ??? (in /usr/lib/valgrind/memcheck-amd64-linux)

sched status:
  running_tid=1

Thread 1: status = VgTs_Runnable (lwpid 10656)
==10656==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10656==    by 0x41B5C3: TreeNode::TreeNode() (in /home/michel/lol/NINJA/NINJA/Ninja_new)
==10656==    by 0x4143E4: TreeBuilder::TreeBuilder(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >**, int**, int, int*) (in /home/michel/lol/NINJA/NINJA/Ninja_new)
==10656==    by 0x41516D: TreeBuilderBinHeap::TreeBuilderBinHeap(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >**, int**, int, int*) (in /home/michel/lol/NINJA/NINJA/Ninja_new)
==10656==    by 0x41A995: TreeBuilderManager::doJob[abi:cxx11]() (in /home/michel/lol/NINJA/NINJA/Ninja_new)
==10656==    by 0x4022AB: main (in /home/michel/lol/NINJA/NINJA/Ninja_new)

Thread 2: status = VgTs_Yielding (lwpid 10657)
==10656==    at 0x54E4551: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==10656==    by 0x54E1E09: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==10656==    by 0x59196B9: start_thread (pthread_create.c:333)
==10656==    by 0x5C3641C: clone (clone.S:109)

Thread 3: status = VgTs_Yielding (lwpid 10658)
==10656==    at 0x54E43B9: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==10656==    by 0x54E1DD7: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==10656==    by 0x59196B9: start_thread (pthread_create.c:333)
==10656==    by 0x5C3641C: clone (clone.S:109)

Thread 4: status = VgTs_Yielding (lwpid 10659)
==10656==    at 0x54E4551: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==10656==    by 0x54E1E09: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==10656==    by 0x59196B9: start_thread (pthread_create.c:333)
==10656==    by 0x5C3641C: clone (clone.S:109)

Thread 5: status = VgTs_Yielding (lwpid 10660)
==10656==    at 0x54E4551: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==10656==    by 0x54E1E09: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==10656==    by 0x59196B9: start_thread (pthread_create.c:333)
==10656==    by 0x5C3641C: clone (clone.S:109)

Thread 6: status = VgTs_Yielding (lwpid 10661)
==10656==    at 0x54E4551: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==10656==    by 0x54E1E09: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==10656==    by 0x59196B9: start_thread (pthread_create.c:333)
==10656==    by 0x5C3641C: clone (clone.S:109)

Thread 7: status = VgTs_Yielding (lwpid 10662)
==10656==    at 0x54E4551: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==10656==    by 0x54E1E09: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==10656==    by 0x59196B9: start_thread (pthread_create.c:333)
==10656==    by 0x5C3641C: clone (clone.S:109)

Thread 8: status = VgTs_Yielding (lwpid 10663)
==10656==    at 0x54E4551: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==10656==    by 0x54E1E09: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==10656==    by 0x59196B9: start_thread (pthread_create.c:333)
==10656==    by 0x5C3641C: clone (clone.S:109)


Note: see also the FAQ in the source distribution.
It contains workarounds to several common problems.
In particular, if Valgrind aborted or crashed after
identifying problems in your program, there's a good chance
that fixing those problems will prevent Valgrind aborting or
crashing, especially if it happened in m_mallocfree.c.

If that doesn't help, please report this bug to: www.valgrind.org

In the bug report, send all the above text, the valgrind
version, and what OS and version you are using.  Thanks.

