==12294== Memcheck, a memory error detector
==12294== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==12294== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==12294== Command: ./Ninja_debug -i /home/michel/Downloads/rfam_selected/RNaseP_bact_a.fasta
==12294== 
Reading...
Calculating distances....
Generating tree....
==12294== Invalid write of size 8
==12294==    at 0x4243A2: TreeBuilder::TreeBuilder(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >**, int**, int, int*) (TreeBuilder.cpp:133)
==12294==    by 0x42746A: TreeBuilderBinHeap::TreeBuilderBinHeap(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >**, int**, int, int*) (TreeBuilderBinHeap.cpp:9)
==12294==    by 0x431CD9: TreeBuilderManager::doJob[abi:cxx11]() (TreeBuilderManager.cpp:185)
==12294==    by 0x41FF3D: main (Ninja.cpp:75)
==12294==  Address 0xdb38f48 is 0 bytes after a block of size 28,296 alloc'd
==12294==    at 0x4C2E80F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12294==    by 0x42434D: TreeBuilder::TreeBuilder(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >**, int**, int, int*) (TreeBuilder.cpp:129)
==12294==    by 0x42746A: TreeBuilderBinHeap::TreeBuilderBinHeap(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >**, int**, int, int*) (TreeBuilderBinHeap.cpp:9)
==12294==    by 0x431CD9: TreeBuilderManager::doJob[abi:cxx11]() (TreeBuilderManager.cpp:185)
==12294==    by 0x41FF3D: main (Ninja.cpp:75)
==12294== 
--12294-- VALGRIND INTERNAL ERROR: Valgrind received a signal 11 (SIGSEGV) - exiting
--12294-- si_code=1;  Faulting address: 0x14E324D8;  sp: 0x808ca9e30

valgrind: the 'impossible' happened:
   Killed by fatal signal

host stacktrace:
==12294==    at 0x38091C12: ??? (in /usr/lib/valgrind/memcheck-amd64-linux)
==12294==    by 0x38050E84: ??? (in /usr/lib/valgrind/memcheck-amd64-linux)
==12294==    by 0x380510A9: ??? (in /usr/lib/valgrind/memcheck-amd64-linux)
==12294==    by 0x380D4F7B: ??? (in /usr/lib/valgrind/memcheck-amd64-linux)
==12294==    by 0x380E3946: ??? (in /usr/lib/valgrind/memcheck-amd64-linux)

sched status:
  running_tid=1

Thread 1: status = VgTs_Runnable (lwpid 12294)
==12294==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12294==    by 0x43212B: TreeNode::TreeNode() (TreeNode.cpp:11)
==12294==    by 0x42438A: TreeBuilder::TreeBuilder(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >**, int**, int, int*) (TreeBuilder.cpp:133)
==12294==    by 0x42746A: TreeBuilderBinHeap::TreeBuilderBinHeap(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >**, int**, int, int*) (TreeBuilderBinHeap.cpp:9)
==12294==    by 0x431CD9: TreeBuilderManager::doJob[abi:cxx11]() (TreeBuilderManager.cpp:185)
==12294==    by 0x41FF3D: main (Ninja.cpp:75)

Thread 2: status = VgTs_Yielding (lwpid 14812)
==12294==    at 0x54E43B9: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==12294==    by 0x54E1DD7: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==12294==    by 0x59196B9: start_thread (pthread_create.c:333)
==12294==    by 0x5C3641C: clone (clone.S:109)

Thread 3: status = VgTs_Yielding (lwpid 14813)
==12294==    at 0x54E43B9: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==12294==    by 0x54E1DD7: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==12294==    by 0x59196B9: start_thread (pthread_create.c:333)
==12294==    by 0x5C3641C: clone (clone.S:109)

Thread 4: status = VgTs_Yielding (lwpid 14814)
==12294==    at 0x54E4551: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==12294==    by 0x54E1E09: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==12294==    by 0x59196B9: start_thread (pthread_create.c:333)
==12294==    by 0x5C3641C: clone (clone.S:109)

Thread 5: status = VgTs_Yielding (lwpid 14815)
==12294==    at 0x54E43B9: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==12294==    by 0x54E1DD7: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==12294==    by 0x59196B9: start_thread (pthread_create.c:333)
==12294==    by 0x5C3641C: clone (clone.S:109)

Thread 6: status = VgTs_Yielding (lwpid 14816)
==12294==    at 0x54E43B9: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==12294==    by 0x54E1DD7: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==12294==    by 0x59196B9: start_thread (pthread_create.c:333)
==12294==    by 0x5C3641C: clone (clone.S:109)

Thread 7: status = VgTs_Yielding (lwpid 14817)
==12294==    at 0x54E43B9: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==12294==    by 0x54E1DD7: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==12294==    by 0x59196B9: start_thread (pthread_create.c:333)
==12294==    by 0x5C3641C: clone (clone.S:109)

Thread 8: status = VgTs_Yielding (lwpid 14818)
==12294==    at 0x54E43B9: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==12294==    by 0x54E1DD7: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==12294==    by 0x59196B9: start_thread (pthread_create.c:333)
==12294==    by 0x5C3641C: clone (clone.S:109)


Note: see also the FAQ in the source distribution.
It contains workarounds to several common problems.
In particular, if Valgrind aborted or crashed after
identifying problems in your program, there's a good chance
that fixing those problems will prevent Valgrind aborting or
crashing, especially if it happened in m_mallocfree.c.

If that doesn't help, please report this bug to: www.valgrind.org

In the bug report, send all the above text, the valgrind
version, and what OS and version you are using.  Thanks.

