==10606== Memcheck, a memory error detector
==10606== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==10606== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==10606== Command: ./Ninja_old -i /home/michel/Downloads/rfam_selected/RNaseP_bact_a.fasta
==10606== 
Reading...
Calculating distances....
Generating tree....
Tree successfully generated.
==10606== 
==10606== HEAP SUMMARY:
==10606==     in use at exit: 940,492,424 bytes in 77,455 blocks
==10606==   total heap usage: 108,884 allocs, 31,429 frees, 1,809,173,111 bytes allocated
==10606== 
==10606== LEAK SUMMARY:
==10606==    definitely lost: 79,437,396 bytes in 6,414 blocks
==10606==    indirectly lost: 701,692,578 bytes in 70,995 blocks
==10606==      possibly lost: 159,286,194 bytes in 40 blocks
==10606==    still reachable: 76,256 bytes in 6 blocks
==10606==         suppressed: 0 bytes in 0 blocks
==10606== Rerun with --leak-check=full to see details of leaked memory
==10606== 
==10606== For counts of detected and suppressed errors, rerun with: -v
==10606== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
